<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wanderer Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .background_image {
            height: auto;
            background-image: url("https://i.ytimg.com/vi/i2nHS93ly3M/maxresdefault.jpg");
            background-size: cover;
            background-color: green;
            text-align: center;
            background-position: 50%;

        }
        .inner_login {
            width: 300px;
            margin: auto;
            height: 300px;
            background-color: green;
        }
        .inner_box {
            height: 200px;
            position: center;
            width: 400px;
            text-align: center;
            display: block;
            margin: 0px auto;
            padding: 500px 5px 100px 5px;
        }

        .wrap {
            margin: auto;
        }

        .btn-outline-secondary {
            width: 100px;
            height: 30px;
            text-align: center;
            border-radius: 80px / 40px;
            background-color: none;
            border-style: 1px solid gray;


        }


        .form-control {
            background-color: transparent;
            border-style: none;
            width: 250px;
            height: 30px;
            border-bottom: 1px solid gray;
        }

    </style>

</head>
<body>
<div class="wrap">
    <div class="background_image">
        <div class="inner_box">
            <div class="inner_login">
            <div class="form-login">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput"></label>
            <p>
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword"></label>
            </p>
            </div>
            <button type="button" class="btn btn-outline-secondary">L o g i n</button>
        </div>
    </div>
</div>

</body>
</html>