<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wanderer Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        html {
            background: url("https://static.toiimg.com/photo/80978946.cms") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .biglogo {
            font-size: 100px;
            color: black;
        }
        .inner_box {
            height: 500px;
            position: center;
            width: 800px;
            text-align: center;
            display: block;
            margin: 100px auto 40px auto;
            padding: 60px 5px 60px 5px;
            background-color: white;
            opacity: 40%;
        }
        .inner_box2 {
            height: 500px;
            position: center;
            width: 800px;
            text-align: center;
            display: block;
            margin: 40px auto 40px auto;
            padding: 60px 5px 60px 5px;
            background-color: transparent;
        }



        .inner_login {
            width: 500px;
            height: 100px;
            margin: auto;
            padding: auto;
        }
        .wrap {
            margin: auto;
        }

        .btn-outline-secondary {
            width: 100px;
            height: 35px;
            text-align: center;
            border-radius: 20px;
            border-style: 1px solid gray;
            background-color: transparent;
          font-size: 15px;
        }


        .form-control {
            background-color: transparent;
            border-style: none;
            width: 250px;
            height: 30px;
            border-bottom: 1px solid black;
            font-size: 18px;
            color: black;
        }
        input::-webkit-input-placeholder { color: black; }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="background_image">

            <div class="inner_box">
                    <p class="biglogo">W a n d e r e r</p>
                    <div class="inner_login">
                        <div class="form-login">
                            <input type="ima_url" class="form-control" id="floatingInput" placeholder="Image URL">
                            <label for="floatingInput"></label>
                            <p>
                                <input type="place_name" class="form-control" id="floatingPassword"
                                       placeholder="Place Name">
                                <label for="floatingPassword"></label>
                            </p>
                          <input type="place_location" class="form-control" id="floatingInput" placeholder="Place Location">
                            <label for="floatingInput"></label><p></p>
                        </div>
                        <button type="button" class="btn btn-outline-secondary">Upload</button>
                        <div class="inner_box2"></div>
                    </div>

            </div>
        </div>
</body>

</html>