
/* header */
.header {
	width: 100%;
	text-align: center;

	position: sticky;
    top:0;
	background-color: white;
	z-index: 1;
	padding-bottom: 10px;

	background: url("/static/img/main_header.jpg"), no-repeat center center fixed;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.header .biglogo{
	padding-top: 20px;
	font-size: min(7vw, 90px);
    font-family: 'Do Hyeon';
    color: rgb(230, 230, 230);
}

/* header buttons */
.header #login{
	position: absolute;
  	right: 20px;
	top: 10px;
}
.header #signup{
	position: absolute;
  	right: 100px;
	top: 10px;
}
.header #upload{
	position: absolute;
  	right: 120px;
	top: 10px;
}
/* .header #dropdown{
	display: none;
	position: absolute;
  	right: 20px;
	top: 5vw;
	z-index: 1;
} */
/* header mobile dropdown */
.header #dropdown-content{
	display: none;
	flex-direction: column;
	position: absolute;
  	right: 10px;
	top: calc(5vw - 2px);
	padding:2px 5px 2px 5px;
	/* padding-top: 50px; */
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}

.header #dropdown-content button{
	margin-top: 5px;
}

.header #dropdown-content .hidden{
	display: none;
}

.header #dropdown-content:hover button {
	display: block;
}

@media screen and (max-width: 960px) {
	.header #login { display: none; }
	.header #signup { display: none; }
	.header #upload { display: none; }
	.header #dropdown-content { display: flex; }
}
/* cards */
.card {
	display: inline-block;
	padding: 15px;
}
.card-image-top{
	display:block;
    margin:auto;
	padding-bottom: 10px;

    width:  90%;
    height: 230px;
}

.card-top{
	width: 90%;
	display: flex;
	margin: auto;
}
.card-top .left{
	width: 80%;
}
.card-top .right{
	width: 20%;
	display: flex;
	align-content: center;
}
.card-top .right .fa-heart-o{
	margin: auto;
}
.card-top .right .fa-heart{
	margin: auto;
	color: salmon;
}
.card-title1{
	margin-bottom: 2px;
}
.card-subtitle span, .card-subtitle .fa-heart{
	font-size: 11px;
}
.card-subtitle .fa-map-marker{
	font-size: 15px;
}

/* grid */
.flex-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 5vh;
	background-color: rgb(255, 255, 255);
}
.flex-grid-item {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 33.3333%;
	/* 최소한의 width */
	flex-basis: 250px;
	/* 최대한의 width */
	max-width: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px;
    position: relative;
	overflow: hidden;
	margin: 10px;
	height: 320px;
}
.blank {
	height: 0;
}